00101898 T _start
f0100000 A UTEXT_start
f0100000 A kernel_load_addr
f0100000 A stext
f0100000 T strlen
f0100019 T strnlen
f010003e T strcpy
f010005c T strcat
f0100086 T strncpy
f01000b3 T strlcpy
f01000fa T strcmp
f0100127 T strncmp
f0100171 T strchr
f01001a9 T strfind
f01001cf T memset
f010022e T memmove
f01002a9 T memcpy
f01002cc T memcmp
f0100320 T memfind
f0100346 T strtol
f0100438 t putch
f0100478 T vcprintf
f01004d7 T cprintf
f0100500 t printnum
f01005f4 t getuint
f0100628 t sprintputch
f0100644 T printfmt
f010066f T vprintfmt
f0100ad4 T vsnprintf
f0100b35 T snprintf
f0100b60 T readline
f0100ed4 T cputchar
f0100ef7 T getchar
f0100f08 T getc
f0100f39 T get_num_used_page
f0100f6a T get_num_free_page
f0100f9b T cls
f0100fcc T get_ticks
f0100ffd T fork
f010102e T getpid
f010105f T puts
f0101091 T settextcolor
f01010c8 T sleep
f01010fb T kill_self
f0101140 T mon_help
f010117b T chgcolor
f01011d1 T print_tick
f01011f2 T mem_stat
f0101244 T memtest
f01012e3 T task_job
f0101322 T forktest
f0101385 T shell
f0101558 T user_entry
f0101580 T __udivdi3
f0101700 T __umoddi3
f0101898 T UTEXT_end
f0101898 T entry
f01018cf t relocated
f01018e5 t die
f01018e8 t kgdt
f0101900 t kgdtdesc
f0101908 T kernel_main
f01019bc T irq_setmask_8259A
f01019e0 T pic_init
f0101a5c t kbd_proc_data
f0101b26 T kbd_intr
f0101b5c T cons_getc
f0101b88 T kbd_init
f0101bc4 T k_getc
f0101bcc T scroll
f0101c43 T move_csr
f0101c6d T sys_cls
f0101cc3 T k_putch
f0101d85 T k_puts
f0101db9 T sys_settextcolor
f0101dd1 T init_video
f0101de8 T page_fault_handler
f0101dfe T print_regs
f0101e80 T print_trapframe
f0101fe9 T register_handler
f0102052 T env_pop_tf
f0102074 T default_trap_handler
f010210b T trap_init
f01021d0 T Default_ISR
f01021da T KBD_Input
f01021e0 T TIM_ISR
f01021e6 T SYS_ISR
f01021ec T GPFLT
f01021f2 T STACK_ISR
f01021f8 T PGFLT
f01021fe t _alltraps
f0102226 T trapret
f0102230 t putch
f010224a T vprintk
f0102274 T printk
f010228c t page2pa
f0102299 t boot_alloc
f01022d4 t _kaddr
f01022fd t page2kva
f0102316 t check_va2pa
f0102361 t pa2page
f010238e t check_page_free_list
f01025ad t nvram_read
f01025d0 t _paddr.clone.0
f01025f6 T page_init
f010267b T page_alloc
f01026e2 T page_free
f0102736 T page_decref
f0102752 T pgdir_walk
f01027db t boot_map_region
f0102845 T page_lookup
f0102887 T page_remove
f01028c3 T page_insert
f010291c T mem_init
f0103b2f T ptable_remove
f0103b66 T pgdir_remove
f0103b88 T tlb_invalidate
f0103b90 T setupvm
f0103c04 T setupkvm
f0103cb9 T sys_get_num_free_page
f0103cbf T sys_get_num_used_page
f0103ccc t page2kva
f0103d03 t kmem_slab_destroy
f0103d5d T add_before
f0103d69 T kmem_cache_alloc
f0103e5b T kmem_cache_create
f0103efa T kmem_cache_zalloc
f0103f23 T kmem_cache_free
f0103fbc T kmem_cache_destroy
f0104016 T kmem_cache_size
f010401f T kmem_cache_name
f0104027 T kmem_cache_shrink
f010404c T kmem_cache_reap
f0104075 T kmalloc
f01040cd T kfree
f01040ed T kmem_init
f0104184 T _panic
f01041cf T _warn
f0104208 T mc146818_read
f0104219 T mc146818_write
f010422c T timer_handler
f0104287 T set_timer
f01042a9 T sys_get_ticks
f01042af T timer_init
f01042ec T task_create
f01043de T sys_kill
f01044b2 T sys_fork
f0104610 T task_init
f0104754 T do_puts
f010477c T do_getc
f0104787 T do_syscall
f010482f t syscall_handler
f0104855 T syscall_init
f0104874 T sched_yield
f01048f0 A etext
f0105000 A URODATA_start
f0105160 r error_string
f0105184 R NCOMMANDS
f0105188 R URODATA_end
f0105508 r shiftcode
f0105608 r togglecode
f0105708 r charcode
f0105a54 r excnames.1350
f0106673 A rdata_end
f0107000 D UDATA_start
f0107000 D commands
f0107000 A data_start
f0107048 D UDATA_end
f0107048 D irq_mask_8259A
f010704c d normalmap
f010714c d shiftmap
f010724c d ctlmap
f010734c D attrib
f0107350 D idt_pd
f0108000 D entry_pgdir
f0109000 D entry_pgtable
f010a000 D gdt
f010a030 D gdt_pd
f010a038 A bss_start
f010b000 B UBSS_start
f010b000 b is_tab
f010b004 b is_found
f010b008 b tab_idx
f010b020 b buf
f010c000 B bootstack
f0114000 B bootstacktop
f0114000 b didinit
f0114004 b cons
f011420c b shift.1183
f0114210 B csr_x
f0114214 B csr_y
f0114218 B idt
f0114a18 B trap_hnd
f0114e18 b last_tf
f0114e1c b page_free_list
f0114e20 b nextfree
f0114e24 b npages_basemem
f0114e28 b cache_cache
f0114e54 b cache_chain
f0114e58 b sized_caches
f0114e78 b jiffies
f0114e7c B tasks
f0114e80 B cur_task
f0114e84 b tss
f0114eec b pindex
f0114ef0 b index
f0114f00 B hist_curr
f0114f04 B hist_head
f0114f08 B hist_tail
f0114f20 B hist
f0117720 B textmemptr
f0117724 B npages
f0117728 B kern_pgdir
f011772c B num_free_pages
f0117730 B pages
f0117734 B panicstr
f0117738 B UBSS_SZ
f011773c B URODATA_SZ
f0117740 B UDATA_SZ
f0117744 B UTEXT_SZ
f0117748 A UBSS_end
f0117748 A end
