00100000 T _start
00100000 A code_start
00100000 A kernel_load_addr
00100018 t die
0010001c T kernel_main
00100044 T irq_setmask_8259A
00100068 T pic_init
001000e4 t kbd_proc_data
001001d3 T cons_getc
001001ff T kbd_intr
00100236 T kbd_init
0010026b T getc
00100278 T scroll
001002ec T move_csr
00100316 T cls
00100369 T putch
0010042b T puts
0010045f T settextcolor
00100477 T init_video
0010048c T print_regs
0010050e T print_trapframe
00100676 T default_trap_handler
001006a3 T trap_init
00100704 T irq_timer
0010070a T irq_kbd
00100710 t _alltraps
00100724 T vcprintf
0010074e T cprintf
00100768 T mon_kerninfo
001007d1 T mon_help
00100833 T chgcolor
0010089f T print_tick
001008bb T shell
001009c8 T set_timer
001009ea T timer_handler
001009f1 T get_tick
001009f7 T timer_init
00100a20 t printnum
00100b14 t getuint
00100b48 t sprintputch
00100b64 T printfmt
00100b8f T vprintfmt
00100ff4 T vsnprintf
00101055 T snprintf
00101080 T readline
00101130 T strlen
00101149 T strnlen
0010116e T strcpy
0010118c T strcat
001011b6 T strncpy
001011e3 T strlcpy
0010122a T strcmp
00101257 T strncmp
001012a1 T strchr
001012d9 T strfind
001012ff T memset
0010135e T memmove
001013d9 T memcpy
001013fc T memcmp
00101450 T memfind
00101476 T strtol
00101570 T __udivdi3
00101680 T __umoddi3
001017c5 A etext
001017ec r shiftcode
001018ec r togglecode
001019ec r charcode
00101cd8 r excnames.1123
00101ef4 r commands
00102140 r error_string
00103000 A data_start
00103000 D irq_mask_8259A
00103004 d normalmap
00103104 d shiftmap
00103204 d ctlmap
00103304 D attrib
00103308 D idt_pd
00103320 B bootstack
0010b320 B bootstacktop
0010b320 b didinit
0010b324 b cons
0010b52c b shift.1091
0010b530 B csr_x
0010b534 B csr_y
0010b538 B idt
0010bd38 b last_tf
0010bd3c b jiffies
0010bd40 b buf
0010c140 B textmemptr
0010c144 A end
